
# Email config
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD='test'
EMAIL_HOST_USER='acc.deviuh@gmail.com'

# Allow hosts
ALLOWED_HOSTS='["*"]'

